Listado de rutas de carpetas para el volumen Windows
El nŁmero de serie del volumen es 8A3E-498E
C:.
|   arbol.txt
|   export.xlsx
|   exportaProyecto1.py
|   exportaProyectoxTipo1.py
|   fase 0 - cierres.zip
|   fundCurrency.txt
|   hedge.txt
|   integracionModulos.py
|   proyecto1.zip
|   proyecto1ConHistorico.zip
|   proyecto1_20260111.zip
|   proyecto1_20260117.zip
|   proyecto1_20260222.zip
|   proyecto1_20260803.zip
|   proyecto1_20261201.zip
|   proyecto2.zip
|   
+---doc
|       PROYECTO 0 - Ambito de Fase 0.doc
|       PROYECTO 0 - Ambito de Fase 0.odt
|       PROYECTO 1 -2_ ESPECIFICACIŕN DE INTERFAZ.doc
|       PROYECTO 1 -2_ ESPECIFICACIŕN DE INTERFAZ.odt
|       PROYECTO 2 - ConsultoriaSobreEvolucion.odt
|       PROYECTO 2 - ENRIQUECIMIENTO CUANTITATIVO DE FONDOS.doc
|       PROYECTO 2 - ENRIQUECIMIENTO CUANTITATIVO DE FONDOS.odt
|       PROYECTO 3 - SELECCIŕN DE FONDOS Y CONSTRUCCIŕN DE CARTERA.doc
|       PROYECTO 3 - SELECCIŕN DE FONDOS Y CONSTRUCCIŕN DE CARTERA.odt
|       Proyecto_3_Criterios_Seleccion.docx.odt
|       Proyecto_3_Politica_Formal_Seleccion_Fondos.docx.odt
|       
+---heuristica
|       descrubrimientoFondos_CierreFondosAlternativos.py
|       descrubrimientoFondos_CierreMixtos.py
|       descrubrimientoFondos_CierreMonetarios+Corto+Flexible.py
|       descrubrimientoFondos_CierreMonetarios.py
|       descrubrimientoFondos_CierreRestantes.py
|       descrubrimientoFondos_CierreRF_Corto.py
|       descrubrimientoFondos_CierreRF_Flexible.py
|       descrubrimientoFondos_CierreRV.py
|       
+---proyecto1
|   |   discoverAllFunds.bat
|   |   discoverAllFunds_DesdeRV.bat
|   |   discoverFunds.bat
|   |   ejecutaBloqueMixtos.sh
|   |   p1_output.sqlite
|   |   recreate_db.bat
|   |   run_block.py
|   |   run_blockv1.py
|   |   schema_logic.txt
|   |   
|   +---blocks
|   |   |   alternativos.py
|   |   |   mixtos.py
|   |   |   monetarios.py
|   |   |   renta_variable.py
|   |   |   restantes.py
|   |   |   rf_corto.py
|   |   |   rf_flexible.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           alternativos.cpython-313.pyc
|   |           mixtos.cpython-313.pyc
|   |           monetarios.cpython-313.pyc
|   |           renta_variable.cpython-313.pyc
|   |           restantes.cpython-313.pyc
|   |           rf_corto.cpython-313.pyc
|   |           rf_flexible.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---core
|   |   |   io.py
|   |   |   kiid_parser.py
|   |   |   pipeline.py
|   |   |   schema_checks.py
|   |   |   sqlite_writer.py
|   |   |   srri_text.py
|   |   |   srri_v4_geometric.py
|   |   |   srri_v5_geometric.py
|   |   |   
|   |   \---__pycache__
|   |           io.cpython-313.pyc
|   |           kiid_parser.cpython-313.pyc
|   |           pipeline.cpython-313.pyc
|   |           schema_checks.cpython-313.pyc
|   |           sqlite_writer.cpython-313.pyc
|   |           srri_extractor.cpython-313.pyc
|   |           srri_text.cpython-313.pyc
|   |           srri_v4_geometric.cpython-313.pyc
|   |           srri_v5_geometric.cpython-313.pyc
|   |           
|   +---db
|   |   |   schema.sql
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           db.cpython-313.pyc
|   |           
|   +---doc
|   |   |   diccionario_datos_fondos.ods
|   |   |   files (11).zip
|   |   |   MejoraAtributosFondo.odt
|   |   |   Proyecto 1 - Contrato Restantes.doc
|   |   |   PROYECTO 1 - DESCUBRIMIENTO Y TIPIFICACIŕN DE FONDOS.doc
|   |   |   PROYECTO 1 - DESCUBRIMIENTO Y TIPIFICACIŕN DE FONDOS.odt
|   |   |   
|   |   \---files (11)
|   |           p1_updates_v8.sql
|   |           
|   +---log
|   +---src
|   |   |   config.py
|   |   |   db.py
|   |   |   init_db.py
|   |   |   init_dbv1.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           config.cpython-313.pyc
|   |           db.cpython-313.pyc
|   |           init_db.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           run_block.cpython-313.pyc
|           
+---proyecto2
|   |   error.log
|   |   funds.db
|   |   pytest.ini
|   |   tree.txt
|   |   
|   +---.pytest_cache
|   |   |   .gitignore
|   |   |   CACHEDIR.TAG
|   |   |   README.md
|   |   |   
|   |   \---v
|   |       \---cache
|   |               lastfailed
|   |               nodeids
|   |               
|   +---data
|   +---db
|   |       schema.sql
|   |       __init__.py
|   |       
|   +---doc
|   |       sqlite.sql
|   |       sqlite.txt
|   |       
|   +---logs
|   +---src
|   |   |   config.py
|   |   |   db.py
|   |   |   init_db.py
|   |   |   __init__.py
|   |   |   
|   |   +---calculations
|   |   |   |   consistency.py
|   |   |   |   deflation.py
|   |   |   |   drawdown.py
|   |   |   |   returns.py
|   |   |   |   risk_metrics.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           consistency.cpython-313.pyc
|   |   |           drawdown.cpython-313.pyc
|   |   |           returns.cpython-313.pyc
|   |   |           __init__.cpython-313.pyc
|   |   |           
|   |   +---loaders
|   |   |       inflation_loaders.py
|   |   |       nav_loader.py
|   |   |       __init__.py
|   |   |       
|   |   +---pipeline
|   |   |       run_pipeline.py
|   |   |       run_pipeline_old.py
|   |   |       __init__.py
|   |   |       
|   |   +---utils
|   |   |       logger.py
|   |   |       time_windows.py
|   |   |       validators.py
|   |   |       __init__.py
|   |   |       
|   |   +---writers
|   |   |       metrics_writer.py
|   |   |       __init__.py
|   |   |       
|   |   \---__pycache__
|   |           config.cpython-313.pyc
|   |           db.cpython-313.pyc
|   |           init_db.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   \---tests
|       |   test_consistency.py
|       |   test_drawdown.py
|       |   
|       \---__pycache__
|               test_consistency.cpython-313-pytest-9.0.2.pyc
|               test_drawdown.cpython-313-pytest-9.0.2.pyc
|               
\---proyecto3
    \---sql
            consultas.sql
            
