ARBOL DE DIRECTORIOS вЂ” PROYECTOS ORIGINALES
Generado: 2026-04-02 07:48:19
Raiz: C:\desarrollo\fondos

proyecto1/
в”њв”Ђв”Ђ blocks
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ alternativos.py
в”‚   в”њв”Ђв”Ђ desclasificados.py
в”‚   в”њв”Ђв”Ђ mixtos.py
в”‚   в”њв”Ђв”Ђ monetarios.py
в”‚   в”њв”Ђв”Ђ renta_variable.py
в”‚   в”њв”Ђв”Ђ restantes.py
в”‚   в”њв”Ђв”Ђ restantes_pendientes.py
в”‚   в”њв”Ђв”Ђ rf_corto.py
в”‚   в””в”Ђв”Ђ rf_flexible.py
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ benchmark_normalizer.py
в”‚   в”њв”Ђв”Ђ classify_utils.py
в”‚   в”њв”Ђв”Ђ fund_characterizer.py
в”‚   в”њв”Ђв”Ђ fund_family_builder.py
в”‚   в”њв”Ђв”Ђ io.py
в”‚   в”њв”Ђв”Ђ kiid_parser.py
в”‚   в”њв”Ђв”Ђ mark_stale.py
в”‚   в”њв”Ђв”Ђ pipeline.py
в”‚   в”њв”Ђв”Ђ sqlite_writer.py
в”‚   в”њв”Ђв”Ђ srri_text.py
в”‚   в”њв”Ђв”Ђ srri_v4_geometric.py
в”‚   в””в”Ђв”Ђ srri_v5_geometric.py
в”њв”Ђв”Ђ db
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ doc
в”‚   в”њв”Ђв”Ђ arquitectura
в”‚   в”њв”Ђв”Ђ especificacion
в”‚   в””в”Ђв”Ђ informes
в”њв”Ђв”Ђ log
в”њв”Ђв”Ђ sql
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ analysis
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ export_p1.py
в”‚   в”њв”Ђв”Ђ loaders
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ benchmark_loader.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ run_block.py
в””в”Ђв”Ђ run_blockv1.py

proyecto2/
в”њв”Ђв”Ђ bat
в”њв”Ђв”Ђ db
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ doc
в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ funds.py
в”‚   в””в”Ђв”Ђ security.py
в”њв”Ђв”Ђ sql
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ analysis
в”‚   в”‚   в””в”Ђв”Ђ export_metrics.py
в”‚   в”њв”Ђв”Ђ calculations
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ capture_ratios.py
в”‚   в”‚   в”њв”Ђв”Ђ consistency.py
в”‚   в”‚   в”њв”Ђв”Ђ currency_factor.py
в”‚   в”‚   в”њв”Ђв”Ђ deflation.py
в”‚   в”‚   в”њв”Ђв”Ђ drawdown.py
в”‚   в”‚   в”њв”Ђв”Ђ m2_global_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ macro_sensitivity.py
в”‚   в”‚   в”њв”Ђв”Ђ momentum.py
в”‚   в”‚   в”њв”Ђв”Ђ persistence.py
в”‚   в”‚   в”њв”Ђв”Ђ regime_returns.py
в”‚   в”‚   в”њв”Ђв”Ђ returns.py
в”‚   в”‚   в”њв”Ђв”Ђ risk_metrics.py
в”‚   в”‚   в”њв”Ђв”Ђ srri.py
в”‚   в”‚   в””в”Ђв”Ђ srri_20260315.py
в”‚   в”њв”Ђв”Ђ loaders
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ inflation_loaders.py
в”‚   в”‚   в”њв”Ђв”Ђ m2_global_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ macro_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ nav_discovery.py
в”‚   в”‚   в”њв”Ђв”Ђ nav_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ test_eurostat.py
в”‚   в”‚   в”њв”Ђв”Ђ test_fred_es.py
в”‚   в”‚   в”њв”Ђв”Ђ test_fred_es2.py
в”‚   в”‚   в””в”Ђв”Ђ test_historia.py
в”‚   в”њв”Ђв”Ђ pipeline
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ run_pipeline.py
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в”њв”Ђв”Ђ time_windows.py
в”‚   в”‚   в””в”Ђв”Ђ validators.py
в”‚   в”њв”Ђв”Ђ writers
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ metrics_writer.py
в”‚   в””в”Ђв”Ђ __init__.py
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ test_consistency.py
    в””в”Ђв”Ђ test_drawdown.py

proyecto3/
в”њв”Ђв”Ђ sql
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ backtesting.py
    в”њв”Ђв”Ђ backtesting_prod.py
    в”њв”Ђв”Ђ fund_scorer.py
    в”њв”Ђв”Ђ fund_scorer_20260326.py
    в”њв”Ђв”Ђ fund_scorer_prod.py
    в”њв”Ђв”Ђ m2_global_builder.py
    в”њв”Ђв”Ђ monthly_report.py
    в”њв”Ђв”Ђ monthly_report_prod.py
    в”њв”Ђв”Ђ portfolio_builder.py
    в”њв”Ђв”Ђ regime_classifier.py
    в””в”Ђв”Ђ regime_returns.py

shared/
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ db.py
в”њв”Ђв”Ђ export_tables.py
в”њв”Ђв”Ђ init_db.py
в””в”Ђв”Ђ schema_checks.py