ARBOL DE DIRECTORIOS вЂ” PROYECTOS UPLOAD
Generado: 2026-06-20 07:32:07
Raiz: C:\desarrollo\fondos\upload

proyecto1upload/
в”њв”Ђв”Ђ blocks
в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”њв”Ђв”Ђ alternativos_upload.py
в”‚   в”њв”Ђв”Ђ mixtos_upload.py
в”‚   в”њв”Ђв”Ђ monetarios_upload.py
в”‚   в”њв”Ђв”Ђ renta_variable_upload.py
в”‚   в”њв”Ђв”Ђ restantes_upload.py
в”‚   в”њв”Ђв”Ђ rf_corto_upload.py
в”‚   в””в”Ђв”Ђ rf_flexible_upload.py
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ PATCHES_pipeline_upload.py
в”‚   в”њв”Ђв”Ђ _db_utils_upload.py
в”‚   в”њв”Ђв”Ђ benchmark_normalizer_upload.py
в”‚   в”њв”Ђв”Ђ classify_utils_upload.py
в”‚   в”њв”Ђв”Ђ cost_arbitration_upload.py
в”‚   в”њв”Ђв”Ђ cost_cross_validator_upload.py
в”‚   в”њв”Ђв”Ђ cost_format_router_upload.py
в”‚   в”њв”Ђв”Ђ cost_format_signals_upload.py
в”‚   в”њв”Ђв”Ђ cost_pct_anchored_upload.py
в”‚   в”њв”Ђв”Ђ cost_table_parser_upload.py
в”‚   в”њв”Ђв”Ђ dla_extractor_upload.py
в”‚   в”њв”Ђв”Ђ dla_table_serializer_last_upload.py
в”‚   в”њв”Ђв”Ђ dla_table_serializer_upload.py
в”‚   в”њв”Ђв”Ђ fund_characterizer_upload.py
в”‚   в”њв”Ђв”Ђ fund_family_builder_upload.py
в”‚   в”њв”Ђв”Ђ io_upload.py
в”‚   в”њв”Ђв”Ђ kiid_parser_upload.py
в”‚   в”њв”Ђв”Ђ mark_stale_upload.py
в”‚   в”њв”Ђв”Ђ normalize_db_casing_v20_upload.py
в”‚   в”њв”Ђв”Ђ pipeline_upload.py
в”‚   в”њв”Ђв”Ђ priips_cost_extractor_upload.py
в”‚   в”њв”Ђв”Ђ sqlite_writer_upload.py
в”‚   в”њв”Ђв”Ђ srri_text_upload.py
в”‚   в”њв”Ђв”Ђ srri_v4_geometric_upload.py
в”‚   в”њв”Ђв”Ђ srri_v5_geometric_upload.py
в”‚   в”њв”Ђв”Ђ test_cost_cross_validator_upload.py
в”‚   в”њв”Ђв”Ђ test_cost_format_router_upload.py
в”‚   в”њв”Ђв”Ђ test_cost_table_parser_upload.py
в”‚   в””в”Ђв”Ђ ucits_cost_extractor_upload.py
в”њв”Ђв”Ђ db
в”‚   в””в”Ђв”Ђ __init___upload.py
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ analysis
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в””в”Ђв”Ђ export_p1_upload.py
в”‚   в”њв”Ђв”Ђ loaders
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в””в”Ђв”Ђ benchmark_loader_upload.py
в”‚   в””в”Ђв”Ђ __init___upload.py
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ test_cost_oc_mismatch_upload.py
в”‚   в”њв”Ђв”Ђ test_dla_extractor_upload.py
в”‚   в”њв”Ђв”Ђ test_priips_cost_extractor_upload.py
в”‚   в””в”Ђв”Ђ test_ucits_cost_extractor_upload.py
в”њв”Ђв”Ђ run_block_upload.py
в”њв”Ђв”Ђ run_blockv1_upload.py
в””в”Ђв”Ђ smoke_sprint2_costs_upload.py

proyecto2upload/
в”њв”Ђв”Ђ db
в”‚   в””в”Ђв”Ђ __init___upload.py
в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ funds_upload.py
в”‚   в””в”Ђв”Ђ security_upload.py
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ analysis
в”‚   в”‚   в””в”Ђв”Ђ export_metrics_upload.py
в”‚   в”њв”Ђв”Ђ calculations
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в”њв”Ђв”Ђ capture_ratios_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ consistency_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ currency_factor_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ deflation_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ drawdown_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ m2_global_builder_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ macro_sensitivity_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ momentum_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ persistence_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ regime_returns_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ returns_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ risk_metrics_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ srri_20260315_upload.py
в”‚   в”‚   в””в”Ђв”Ђ srri_upload.py
в”‚   в”њв”Ђв”Ђ loaders
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в”њв”Ђв”Ђ inflation_loaders_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ m2_global_builder_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ macro_loader_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ nav_discovery_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ nav_loader_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ test_eurostat_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ test_fred_es2_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ test_fred_es_upload.py
в”‚   в”‚   в””в”Ђв”Ђ test_historia_upload.py
в”‚   в”њв”Ђв”Ђ pipeline
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в””в”Ђв”Ђ run_pipeline_upload.py
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в”њв”Ђв”Ђ logger_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ time_windows_upload.py
в”‚   в”‚   в””в”Ђв”Ђ validators_upload.py
в”‚   в”њв”Ђв”Ђ writers
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в””в”Ђв”Ђ metrics_writer_upload.py
в”‚   в””в”Ђв”Ђ __init___upload.py
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ test_consistency_upload.py
    в””в”Ђв”Ђ test_drawdown_upload.py

proyecto3upload/
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ __init___upload.py
    в”њв”Ђв”Ђ backtesting_prod_upload.py
    в”њв”Ђв”Ђ backtesting_upload.py
    в”њв”Ђв”Ђ fund_scorer_prod_upload.py
    в”њв”Ђв”Ђ fund_scorer_upload.py
    в”њв”Ђв”Ђ m2_global_builder_upload.py
    в”њв”Ђв”Ђ monthly_report_upload.py
    в”њв”Ђв”Ђ portfolio_builder_upload.py
    в”њв”Ђв”Ђ regime_classifier_upload.py
    в””в”Ђв”Ђ regime_returns_upload.py

sharedupload/
в”њв”Ђв”Ђ config_upload.py
в”њв”Ђв”Ђ db_upload.py
в”њв”Ђв”Ђ export_tables_upload.py
в”њв”Ђв”Ђ init_db_upload.py
в””в”Ђв”Ђ schema_checks_upload.py

scriptsupload/
в”њв”Ђв”Ђ debug
в”‚   в”њв”Ђв”Ђ db_fondos_scraper_upload.py
в”‚   в””в”Ђв”Ђ debug_mstarpy_upload.py
в”њв”Ђв”Ђ diag
в”‚   в”њв”Ђв”Ђ prev
в”‚   в”‚   в”њв”Ђв”Ђ dla1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Q-DLA-03_upload.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dla_layout_inventory_20260504_02_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ dla2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BL-DLA-2-DIAG_upload.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_check_exit_fee_cat_upload.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_diag_queries_20260506_00_upload.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_diag_queries_upload.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_table_inventory_20260504_00_upload.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_table_inventory_20260504_01_upload.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_table_inventory_20260504_03_upload.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_table_inventory_20260506_00_upload.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dla_table_inventory_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ dla2_serializer_audit_upload.py
в”‚   в”‚   в””в”Ђв”Ђ dla2_serializer_diag_upload.py
в”‚   в”њв”Ђв”Ђ both_fail_triage_upload.py
в”‚   в”њв”Ђв”Ђ cost_format_signals_upload.py
в”‚   в”њв”Ђв”Ђ count_dla2_tables_upload.py
в”‚   в”њв”Ђв”Ђ diag_cost_extraction_upload.py
в”‚   в”њв”Ђв”Ђ diag_fm_upload.py
в”‚   в”њв”Ђв”Ђ diag_upsert_upload.py
в”‚   в”њв”Ђв”Ђ dla1_decision_diag_upload.py
в”‚   в”њв”Ђв”Ђ dla2_decision_diag_upload.py
в”‚   в”њв”Ђв”Ђ dla2_dual_strategy_compare_upload.py
в”‚   в”њв”Ђв”Ђ dla2_ocr_fallback_upload.py
в”‚   в”њв”Ђв”Ђ dla2_serializer_audit_upload.py
в”‚   в”њв”Ђв”Ђ dla2_serializer_diag_upload.py
в”‚   в”њв”Ђв”Ђ dla2_xband_prototype_upload.py
в”‚   в”њв”Ђв”Ђ dla_check_exit_fee_cat_upload.py
в”‚   в”њв”Ђв”Ђ dla_layout_inventory_upload.py
в”‚   в””в”Ђв”Ђ dump_multi_grids_upload.py
в”њв”Ђв”Ђ launch
в”‚   в””в”Ђв”Ђ mark_stale_upload.py
в”њв”Ђв”Ђ mig
в”‚   в”њв”Ђв”Ђ migrate_processing_time_upload.py
в”‚   в”њв”Ђв”Ђ migrate_schema_v16_upload.py
в”‚   в”њв”Ђв”Ђ migrate_schema_v17_upload.py
в”‚   в”њв”Ђв”Ђ migrate_to_fondos_upload.py
в”‚   в”њв”Ђв”Ђ migrate_v18_to_v19_upload.py
в”‚   в”њв”Ђв”Ђ migrate_v19_to_v20_upload.py
в”‚   в”њв”Ђв”Ђ migrate_v3_columns_upload.py
в”‚   в”њв”Ђв”Ђ normalize_column_languages_v17_upload.py
в”‚   в””в”Ђв”Ђ restore_kiid_text_upload.py
в”њв”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ gemini_LDA_upload.py
в”‚   в”њв”Ђв”Ђ smoke_v19_deployment_upload.py
в”‚   в”њв”Ђв”Ђ test_backtesting_upload.py
в”‚   в”њв”Ђв”Ђ test_cost_format_signals_upload.py
в”‚   в”њв”Ђв”Ђ test_dla_extractor_upload.py
в”‚   в”њв”Ђв”Ђ test_hd_upload.py
в”‚   в”њв”Ђв”Ђ test_historia2_upload.py
в”‚   в”њв”Ђв”Ђ test_import_upload.py
в”‚   в”њв”Ђв”Ђ test_nav_directo_upload.py
в”‚   в”њв”Ђв”Ђ test_portfolio_upload.py
в”‚   в”њв”Ђв”Ђ test_regime_upload.py
в”‚   в”њв”Ђв”Ђ test_report_upload.py
в”‚   в”њв”Ђв”Ђ test_schema_upload.py
в”‚   в”њв”Ђв”Ђ test_scorer_upload.py
в”‚   в””в”Ђв”Ђ test_srri_upload.py
в””в”Ђв”Ђ integracionModulos_upload.py