ARBOL DE DIRECTORIOS вЂ” PROYECTOS UPLOAD
Generado: 2026-04-02 07:48:19
Raiz: C:\desarrollo\fondos\upload

proyecto1upload/
в”њв”Ђв”Ђ blocks
в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”њв”Ђв”Ђ alternativos_upload.py
в”‚   в”њв”Ђв”Ђ desclasificados_upload.py
в”‚   в”њв”Ђв”Ђ mixtos_upload.py
в”‚   в”њв”Ђв”Ђ monetarios_upload.py
в”‚   в”њв”Ђв”Ђ renta_variable_upload.py
в”‚   в”њв”Ђв”Ђ restantes_pendientes_upload.py
в”‚   в”њв”Ђв”Ђ restantes_upload.py
в”‚   в”њв”Ђв”Ђ rf_corto_upload.py
в”‚   в””в”Ђв”Ђ rf_flexible_upload.py
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ benchmark_normalizer_upload.py
в”‚   в”њв”Ђв”Ђ classify_utils_upload.py
в”‚   в”њв”Ђв”Ђ fund_characterizer_upload.py
в”‚   в”њв”Ђв”Ђ fund_family_builder_upload.py
в”‚   в”њв”Ђв”Ђ io_upload.py
в”‚   в”њв”Ђв”Ђ kiid_parser_upload.py
в”‚   в”њв”Ђв”Ђ mark_stale_upload.py
в”‚   в”њв”Ђв”Ђ pipeline_upload.py
в”‚   в”њв”Ђв”Ђ sqlite_writer_upload.py
в”‚   в”њв”Ђв”Ђ srri_text_upload.py
в”‚   в”њв”Ђв”Ђ srri_v4_geometric_upload.py
в”‚   в””в”Ђв”Ђ srri_v5_geometric_upload.py
в”њв”Ђв”Ђ db
в”‚   в””в”Ђв”Ђ __init___upload.py
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ analysis
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в””в”Ђв”Ђ export_p1_upload.py
в”‚   в”њв”Ђв”Ђ loaders
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в””в”Ђв”Ђ benchmark_loader_upload.py
в”‚   в””в”Ђв”Ђ __init___upload.py
в”њв”Ђв”Ђ run_block_upload.py
в””в”Ђв”Ђ run_blockv1_upload.py

proyecto2upload/
в”њв”Ђв”Ђ db
в”‚   в””в”Ђв”Ђ __init___upload.py
в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ funds_upload.py
в”‚   в””в”Ђв”Ђ security_upload.py
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ analysis
в”‚   в”‚   в””в”Ђв”Ђ export_metrics_upload.py
в”‚   в”њв”Ђв”Ђ calculations
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в”њв”Ђв”Ђ capture_ratios_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ consistency_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ currency_factor_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ deflation_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ drawdown_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ m2_global_builder_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ macro_sensitivity_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ momentum_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ persistence_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ regime_returns_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ returns_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ risk_metrics_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ srri_20260315_upload.py
в”‚   в”‚   в””в”Ђв”Ђ srri_upload.py
в”‚   в”њв”Ђв”Ђ loaders
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в”њв”Ђв”Ђ inflation_loaders_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ m2_global_builder_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ macro_loader_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ nav_discovery_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ nav_loader_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ test_eurostat_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ test_fred_es2_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ test_fred_es_upload.py
в”‚   в”‚   в””в”Ђв”Ђ test_historia_upload.py
в”‚   в”њв”Ђв”Ђ pipeline
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в””в”Ђв”Ђ run_pipeline_upload.py
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в”њв”Ђв”Ђ logger_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ time_windows_upload.py
в”‚   в”‚   в””в”Ђв”Ђ validators_upload.py
в”‚   в”њв”Ђв”Ђ writers
в”‚   в”‚   в”њв”Ђв”Ђ __init___upload.py
в”‚   в”‚   в””в”Ђв”Ђ metrics_writer_upload.py
в”‚   в””в”Ђв”Ђ __init___upload.py
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ test_consistency_upload.py
    в””в”Ђв”Ђ test_drawdown_upload.py

proyecto3upload/
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ __init___upload.py
    в”њв”Ђв”Ђ backtesting_prod_upload.py
    в”њв”Ђв”Ђ backtesting_upload.py
    в”њв”Ђв”Ђ fund_scorer_20260326_upload.py
    в”њв”Ђв”Ђ fund_scorer_prod_upload.py
    в”њв”Ђв”Ђ fund_scorer_upload.py
    в”њв”Ђв”Ђ m2_global_builder_upload.py
    в”њв”Ђв”Ђ monthly_report_prod_upload.py
    в”њв”Ђв”Ђ monthly_report_upload.py
    в”њв”Ђв”Ђ portfolio_builder_upload.py
    в”њв”Ђв”Ђ regime_classifier_upload.py
    в””в”Ђв”Ђ regime_returns_upload.py

sharedupload/
в”њв”Ђв”Ђ config_upload.py
в”њв”Ђв”Ђ db_upload.py
в”њв”Ђв”Ђ export_tables_upload.py
в”њв”Ђв”Ђ init_db_upload.py
в””в”Ђв”Ђ schema_checks_upload.py