ARBOL DE DIRECTORIOS вЂ” PROYECTOS ORIGINALES
Generado: 2026-06-20 07:32:07
Raiz: C:\desarrollo\fondos

proyecto1/
в”њв”Ђв”Ђ blocks
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ alternativos.py
в”‚   в”њв”Ђв”Ђ mixtos.py
в”‚   в”њв”Ђв”Ђ monetarios.py
в”‚   в”њв”Ђв”Ђ renta_variable.py
в”‚   в”њв”Ђв”Ђ restantes.py
в”‚   в”њв”Ђв”Ђ rf_corto.py
в”‚   в””в”Ђв”Ђ rf_flexible.py
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ PATCHES_pipeline.py
в”‚   в”њв”Ђв”Ђ _db_utils.py
в”‚   в”њв”Ђв”Ђ benchmark_normalizer.py
в”‚   в”њв”Ђв”Ђ classify_utils.py
в”‚   в”њв”Ђв”Ђ cost_arbitration.py
в”‚   в”њв”Ђв”Ђ cost_cross_validator.py
в”‚   в”њв”Ђв”Ђ cost_format_router.py
в”‚   в”њв”Ђв”Ђ cost_format_signals.py
в”‚   в”њв”Ђв”Ђ cost_pct_anchored.py
в”‚   в”њв”Ђв”Ђ cost_table_parser.py
в”‚   в”њв”Ђв”Ђ dla_extractor.py
в”‚   в”њв”Ђв”Ђ dla_table_serializer.py
в”‚   в”њв”Ђв”Ђ dla_table_serializer_last.py
в”‚   в”њв”Ђв”Ђ fund_characterizer.py
в”‚   в”њв”Ђв”Ђ fund_family_builder.py
в”‚   в”њв”Ђв”Ђ io.py
в”‚   в”њв”Ђв”Ђ kiid_parser.py
в”‚   в”њв”Ђв”Ђ mark_stale.py
в”‚   в”њв”Ђв”Ђ normalize_db_casing_v20.py
в”‚   в”њв”Ђв”Ђ pipeline.py
в”‚   в”њв”Ђв”Ђ priips_cost_extractor.py
в”‚   в”њв”Ђв”Ђ sqlite_writer.py
в”‚   в”њв”Ђв”Ђ srri_text.py
в”‚   в”њв”Ђв”Ђ srri_v4_geometric.py
в”‚   в”њв”Ђв”Ђ srri_v5_geometric.py
в”‚   в”њв”Ђв”Ђ test_cost_cross_validator.py
в”‚   в”њв”Ђв”Ђ test_cost_format_router.py
в”‚   в”њв”Ђв”Ђ test_cost_table_parser.py
в”‚   в””в”Ђв”Ђ ucits_cost_extractor.py
в”њв”Ђв”Ђ db
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ doc
в”‚   в”њв”Ђв”Ђ arquitectura
в”‚   в”њв”Ђв”Ђ especificacion
в”‚   в”њв”Ђв”Ђ informes
в”‚   в””в”Ђв”Ђ parser
в”‚       в”њв”Ђв”Ђ parrafo
в”‚       в””в”Ђв”Ђ tabla
в”њв”Ђв”Ђ log
в”њв”Ђв”Ђ sql
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ analysis
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ export_p1.py
в”‚   в”њв”Ђв”Ђ loaders
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ benchmark_loader.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ test_cost_oc_mismatch.py
в”‚   в”њв”Ђв”Ђ test_dla_extractor.py
в”‚   в”њв”Ђв”Ђ test_priips_cost_extractor.py
в”‚   в””в”Ђв”Ђ test_ucits_cost_extractor.py
в”њв”Ђв”Ђ run_block.py
в”њв”Ђв”Ђ run_blockv1.py
в””в”Ђв”Ђ smoke_sprint2_costs.py

proyecto2/
в”њв”Ђв”Ђ bat
в”њв”Ђв”Ђ db
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ doc
в”њв”Ђв”Ђ log
в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ funds.py
в”‚   в””в”Ђв”Ђ security.py
в”њв”Ђв”Ђ sql
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ analysis
в”‚   в”‚   в””в”Ђв”Ђ export_metrics.py
в”‚   в”њв”Ђв”Ђ calculations
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ capture_ratios.py
в”‚   в”‚   в”њв”Ђв”Ђ consistency.py
в”‚   в”‚   в”њв”Ђв”Ђ currency_factor.py
в”‚   в”‚   в”њв”Ђв”Ђ deflation.py
в”‚   в”‚   в”њв”Ђв”Ђ drawdown.py
в”‚   в”‚   в”њв”Ђв”Ђ m2_global_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ macro_sensitivity.py
в”‚   в”‚   в”њв”Ђв”Ђ momentum.py
в”‚   в”‚   в”њв”Ђв”Ђ persistence.py
в”‚   в”‚   в”њв”Ђв”Ђ regime_returns.py
в”‚   в”‚   в”њв”Ђв”Ђ returns.py
в”‚   в”‚   в”њв”Ђв”Ђ risk_metrics.py
в”‚   в”‚   в”њв”Ђв”Ђ srri.py
в”‚   в”‚   в””в”Ђв”Ђ srri_20260315.py
в”‚   в”њв”Ђв”Ђ loaders
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ inflation_loaders.py
в”‚   в”‚   в”њв”Ђв”Ђ m2_global_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ macro_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ nav_discovery.py
в”‚   в”‚   в”њв”Ђв”Ђ nav_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ test_eurostat.py
в”‚   в”‚   в”њв”Ђв”Ђ test_fred_es.py
в”‚   в”‚   в”њв”Ђв”Ђ test_fred_es2.py
в”‚   в”‚   в””в”Ђв”Ђ test_historia.py
в”‚   в”њв”Ђв”Ђ pipeline
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ run_pipeline.py
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в”њв”Ђв”Ђ time_windows.py
в”‚   в”‚   в””в”Ђв”Ђ validators.py
в”‚   в”њв”Ђв”Ђ writers
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ metrics_writer.py
в”‚   в””в”Ђв”Ђ __init__.py
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ test_consistency.py
    в””в”Ђв”Ђ test_drawdown.py

proyecto3/
в”њв”Ђв”Ђ sql
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ backtesting.py
    в”њв”Ђв”Ђ backtesting_prod.py
    в”њв”Ђв”Ђ fund_scorer.py
    в”њв”Ђв”Ђ fund_scorer_prod.py
    в”њв”Ђв”Ђ m2_global_builder.py
    в”њв”Ђв”Ђ monthly_report.py
    в”њв”Ђв”Ђ portfolio_builder.py
    в”њв”Ђв”Ђ regime_classifier.py
    в””в”Ђв”Ђ regime_returns.py

shared/
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ db.py
в”њв”Ђв”Ђ export_tables.py
в”њв”Ђв”Ђ init_db.py
в””в”Ђв”Ђ schema_checks.py

scripts/
в”њв”Ђв”Ђ debug
в”‚   в”њв”Ђв”Ђ db_fondos_scraper.py
в”‚   в””в”Ђв”Ђ debug_mstarpy.py
в”њв”Ђв”Ђ diag
в”‚   в”њв”Ђв”Ђ prev
в”‚   в”‚   в”њв”Ђв”Ђ dla1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Q-DLA-03.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dla_layout_inventory_20260504_02.py
в”‚   в”‚   в”њв”Ђв”Ђ dla2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BL-DLA-2-DIAG.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_check_exit_fee_cat.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_diag_queries.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_diag_queries_20260506_00.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_table_inventory.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_table_inventory_20260504_00.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_table_inventory_20260504_01.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dla_table_inventory_20260504_03.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dla_table_inventory_20260506_00.py
в”‚   в”‚   в”њв”Ђв”Ђ dla2_serializer_audit.py
в”‚   в”‚   в””в”Ђв”Ђ dla2_serializer_diag.py
в”‚   в”њв”Ђв”Ђ both_fail_triage.py
в”‚   в”њв”Ђв”Ђ cost_format_signals.py
в”‚   в”њв”Ђв”Ђ count_dla2_tables.py
в”‚   в”њв”Ђв”Ђ diag_cost_extraction.py
в”‚   в”њв”Ђв”Ђ diag_fm.py
в”‚   в”њв”Ђв”Ђ diag_upsert.py
в”‚   в”њв”Ђв”Ђ dla1_decision_diag.py
в”‚   в”њв”Ђв”Ђ dla2_decision_diag.py
в”‚   в”њв”Ђв”Ђ dla2_dual_strategy_compare.py
в”‚   в”њв”Ђв”Ђ dla2_ocr_fallback.py
в”‚   в”њв”Ђв”Ђ dla2_serializer_audit.py
в”‚   в”њв”Ђв”Ђ dla2_serializer_diag.py
в”‚   в”њв”Ђв”Ђ dla2_xband_prototype.py
в”‚   в”њв”Ђв”Ђ dla_check_exit_fee_cat.py
в”‚   в”њв”Ђв”Ђ dla_layout_inventory.py
в”‚   в””в”Ђв”Ђ dump_multi_grids.py
в”њв”Ђв”Ђ launch
в”‚   в””в”Ђв”Ђ mark_stale.py
в”њв”Ђв”Ђ mig
в”‚   в”њв”Ђв”Ђ migrate_processing_time.py
в”‚   в”њв”Ђв”Ђ migrate_schema_v16.py
в”‚   в”њв”Ђв”Ђ migrate_schema_v17.py
в”‚   в”њв”Ђв”Ђ migrate_to_fondos.py
в”‚   в”њв”Ђв”Ђ migrate_v18_to_v19.py
в”‚   в”њв”Ђв”Ђ migrate_v19_to_v20.py
в”‚   в”њв”Ђв”Ђ migrate_v3_columns.py
в”‚   в”њв”Ђв”Ђ normalize_column_languages_v17.py
в”‚   в””в”Ђв”Ђ restore_kiid_text.py
в”њв”Ђв”Ђ oper
в”њв”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ gemini_LDA.py
в”‚   в”њв”Ђв”Ђ smoke_v19_deployment.py
в”‚   в”њв”Ђв”Ђ test_backtesting.py
в”‚   в”њв”Ђв”Ђ test_cost_format_signals.py
в”‚   в”њв”Ђв”Ђ test_dla_extractor.py
в”‚   в”њв”Ђв”Ђ test_hd.py
в”‚   в”њв”Ђв”Ђ test_historia2.py
в”‚   в”њв”Ђв”Ђ test_import.py
в”‚   в”њв”Ђв”Ђ test_nav_directo.py
в”‚   в”њв”Ђв”Ђ test_portfolio.py
в”‚   в”њв”Ђв”Ђ test_regime.py
в”‚   в”њв”Ђв”Ђ test_report.py
в”‚   в”њв”Ђв”Ђ test_schema.py
в”‚   в”њв”Ђв”Ђ test_scorer.py
в”‚   в””в”Ђв”Ђ test_srri.py
в””в”Ђв”Ђ integracionModulos.py